{
  "name": "yasnovidets",
  "private": true,
  "version": "0.1.0",
  "description": "Internal Yasno marketing intelligence digest generator",
  "scripts": {
    "pdf": "node scripts/render_pdf.js",
    "pdf:issues": "node scripts/render_pdf.js --issues --update-index",
    "pdf:samples": "node scripts/render_pdf.js --samples --update-index",
    "pdf:all": "node scripts/render_pdf.js --all --update-index",
    "pdf:qa": "node scripts/qa_pdf.js"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
